<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="JS.js" defer></script>
    <title>Etch-a-Sketch</title>
  </head>
  <body>
    <div id="sliderContainer">
      <div id="circle"></div>
    </div>
    <div id="instructions">Left click to draw, right click to erase.</div>
    <button onclick="changeDimension()">
      Press button to change grid dimensions!
    </button>
    <button onclick="reset()">Reset</button>
  </body>
</html>
